@import "../vars"


/* black */
$black: #000
$white: #fff

$grey: #333
$light-grey: #666
$dark-grey: #222


html[data-theme="black"]
	body
		color: $white
		background-color: $black
	h2.inner-title
		color: $white
	a
		color: $white
		border-color: $white
		&:hover
			border-color: transparent