@import "../vars"


/* blue */
$bgc-blue: #9dd1ff
$accent-blue: #063462

$blue: #76baff
$light-blue: #7bb5f0
$dark-blue: #4f8ecf


html[data-theme="blue"]
	body
		color: $accent-blue
		background-color: $bgc-blue
	h2.inner-title
		color: $accent-blue
	a
		color: $accent-blue
		border-color: $accent-blue
		&:hover
			border-color: transparent