@import "../vars"


/* white */
$white: #fff
$black: #000

$grey: #ccc
$light-grey: #f0f0f0
$dark-grey: #333


html[data-theme="white"]
	body
		color: $black
		background-color: $white
	h2.inner-title
		color: $black
	a
		color: $black
		border-color: $black
		&:hover
			border-color: transparent