@import "vars"
@import "_mixins/rem-to-px"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	overflow-x: hidden !important
	opacity: 1
	font-family: 'OpenSans-Regular', sans-serif
	color: $default-color
	font-size: 1rem
	line-height: 1.65
	

a 
	outline: 0 !important
	&:hover
		color: #ff5f5f
		text-decoration: underline 

button
	outline: 0 !important 
	cursor: pointer

h1, h2, h3, h4, h5, h6
	line-height: 1.3
	font-family: 'OpenSansCondensed-Bold'
h1,.h1 
	font-size: rem(32px)
	text-transform: uppercase
h2,.h2 
	font-size: rem(26px)
	text-transform: uppercase
h3,.h3 
	font-size: rem(20px)
h4,.h4 
	font-size: rem(18px) 
h5,.h5 
	font-size: rem(17px) 
h6,.h6 
	font-size: rem(16px)

.hidden 
	display: none !important

.clearfix::after 
	content: " "
	clear: both
	display: table

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
/*************/ 

#my-page
	padding: 60px 0

.main-title-wrap
	border-bottom: 1px solid $light-grey
	margin-bottom: rem(40px)
.main-title
	display: inline-block
	font-size: rem(32px)
	color: $blue
	position: relative
	margin: 0
	padding-bottom: rem(10px)
	&::after
		content: ''
		height: auto
		position: absolute
		left: 0
		bottom: -1px
		width: 100%
		height: 2px
		background-color: $blue


/* ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ */
.special-version
	position: fixed
	right: -397px
	top: 100px
	z-index: 999
	font-size: 18px
	color: #000
	transition: right $main-trans, opacity $main-trans
	letter-spacing: normal !important
	&--active
		right: 0
	&:hover
		opacity: 1
	&__button
		padding: 0
		border: none
		background-color: transparent
		line-height: 1
	&__button-toggle-wrap
		display: inline-block
		vertical-align: top
		position: relative
		right: -5px
		top: -1px
		border-top: 1px solid #c9c9c9
		border-bottom: 1px solid #c9c9c9
		border-left: 1px solid #c9c9c9
	&__button-toggle
		border: none
		padding: 15px
		background-color: #e3e3e3
		&:hover
			.special-version__button-toggle-icon
				transform: rotate(45deg)
	&__button-toggle-icon
		font-size: 45px
		transition: transform $main-trans
	&__content
		display: inline-block
		padding: 15px 15px
		width: 395px
		vertical-align: top
		background-color: #e3e3e3
		box-shadow: 0 2px 0 0 #c9c9c9, 0 0 0 1px #c9c9c9
		&-item
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
	&__title
		display: inline-block
		position: relative
		width: 150px
		vertical-align: top
	&__settings
		width: calc(100% - 160px)
		display: inline-block
	&__list
		width: 210px
		margin: 0
		padding: 0
		list-style-type: none
		&-item
			&:last-child
				.special-version__button
					margin-bottom: 0
	&__button
		display: inline-block
		margin-bottom: 10px
		font-size: 15px
		border: none
	&__font
		margin-bottom: 15px
		color: #000
		&:hover
			border: none
			color: #000
		&--small
			font-size: 16px
		&--medium
			font-size: 20px
		&--large
			font-size: 25px
	&__theme
		display: inline-block
		padding: 8px 10px
		margin-bottom: 8px
		&:hover
			border: none
			color: #000
		&--white
			background-color: #fff
			color: #000
			&:hover
				color: #000
		&--black
			background-color: #000
			color: #fff
			&:hover
				color: #fff
		&--blue
			background-color: #9dd1ff
			color: #063462
			&:hover
				color: #063462
	&__letter-spacing
		margin-bottom: 10px
		font-size: 18px
		&--default
			letter-spacing: normal
		&--medium
			letter-spacing: 2px
		&--large
			letter-spacing: 5px
	&__button-off-wrap
		text-align: center
	&__button-off
		font-size: 15px
		padding: 5px 15px
		line-height: 1


// Переключатель видимости изображений
.wrap-toggle-img
	position: relative
	.switch-state-img:empty
		visibility: hidden
	.switch-state-img:empty ~ label
		position: relative
		cursor: pointer
		user-select: none
		line-height: 1.75
		left: -21px
		font-weight: normal
	.switch-state-img:empty ~ label::before,
	.switch-state-img:empty ~ label::after
		content: ''
		position: absolute
		display: block
		top: 0
		bottom: 0
		width: 76px
		transition: all 100ms ease-in
		background-color: #ff0000
		font-size: 14px
		border-radius: 2px
		font-family: "MyriadPro-SemiBold"
		line-height: 2
		text-align: center
	.switch-state-img:empty ~ label::after
		content: 'ВЫКЛ'
		width: 40px
		top: 2px
		bottom: 2px
		margin-left: 2px
		background-color: #fff
	.switch-state-img:checked ~ label::before
		background-color: #008000
	.switch-state-img:checked ~ label::after
		content: 'ВКЛ'
		margin-left: 34px

/* КОНЕЦ ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ */