@import "vars"
@import "_mixins/rem-to-px"


.spec-vers
	background-color: transparent
	border: 1px solid #fff
	color: #fff
	border-radius: 10rem
	padding: 0
	font-size: rem(14px)
	display: inline-block
	min-height: auto
	margin: 0 7%
	padding: rem(7px 0)
	cursor: pointer
	transition: $all-trans
	&:hover
		background-color: #fff
		color: $default-color

.mm-wrapper_sidebar-expanded .mm-menu_sidebar-expanded
	// width: 100%
	// max-width: 360px

#my-menu
	.mm-panels
		background-color: $blue
	.mm-navbars_bottom
		background-color: $blue
		.mm-navbar
			margin-bottom: 0
	.mm-panel
		background-color: transparent

	.mm-navbar
		border: none
		padding: 30px
		background-color: transparent
		margin-bottom: rem(20px)
		&__title
		&__img
			display: block
			width: 100%
			max-width: rem(160px)

	.mm-listitem
		z-index: 2
		position: relative
		background-color: $blue
		&__text
			font-size: rem(20px)
			text-transform: uppercase
			font-family: 'OpenSansCondensed-Bold'
			color: #fff
			white-space: normal
			line-height: 1.3
			padding: 16px 25px 
		&::after
			left: 25px
			right: 25px
			border-color: rgba(#fff, 0.33)
		a
			color: #fff
			transition: $main-trans transform
			&:hover
				transform: translateX(10px)


	
.tab-container
	
	.nav-tabs
		border: none
		flex-wrap: nowrap
		word-spacing: nowrap
		overflow-x: auto
		padding-bottom: 20px
	
	.nav-tabs
		.nav-item:last-child
			.nav-link
				margin-right: 0
		.nav-link
			color: $default-color
			font-size: rem(17px)
			padding: rem(10px 38px)
			border-radius: none
			position: relative
			background-color: #eee
			border-radius: 1px
			border: none
			margin-right: rem(15px)
			&::before, &::after
				content: ''
				display: block
				position: absolute
			&::before
				top: 0
				left: 0
				border: rem(7px) solid transparent
				border-left: rem(7px) solid #fff
				border-top: rem(7px) solid #fff
			&::after
				bottom: 0
				right: 0
				border: rem(7px) solid transparent
				border-right: rem(7px) solid #fff
				border-bottom: rem(7px) solid #fff
	
	.tab-content
		margin: rem(0 0 30px 0)
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
		background-color: $blue
		color: #fff