$default-font: "OpenSans-Regular"

// fonts colors
$default-color: #333
$grey-font: #555
$light-grey-font: #eee


//brandbook
$blue: #006CB5
$green: #7DC71C
$grey: #77787B
$light-grey: #dfdfdf

	
// other
$border-radius: 5px
$main-trans: .25s ease-out
$all-trans:  background-color $main-trans, color $main-trans, border-color $main-trans
$text-shadow: 0 0 8px rgba(0, 0, 0, 1)